.place {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-columns: minmax(350px, 460px) minmax(374px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    margin: 0 0 80px;
}

.place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1100px) {
    .place {
        grid-template-columns: minmax(350px, 440px) minmax(374px, 456px);
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 850px) {
    .place {
        column-gap: 28px;
        margin: 0 0 73px;
        max-width: 720px;
        grid-template-columns: minmax(300px, 340px) minmax(312px, 352px);
    }
}

@media screen and (max-width: 700px) {
    .place {
        row-gap: 32px;
        column-gap: 0;
        margin: 0 0 50px;
        max-width: 700px;
        grid-template-columns: minmax(288px, 320px);
    }
}